.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @blackcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @blackcoin, :id
          = item_for @blackcoin, :created_at
          = item_for @blackcoin, :aasm_state_text
          hr.split
          = item_for @blackcoin.member, :name
          = item_for @blackcoin, :fund_extra
          = item_for @blackcoin, :fund_uid do
            span = @blackcoin.fund_uid.truncate(22)
          = item_for @blackcoin, :amount
          hr.split
          = item_for @blackcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @blackcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @blackcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @blackcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @blackcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @blackcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @blackcoin.account}
