= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      li.active data-scroll-nav='0'
        a = t('.liability-proof')
      li        data-scroll-nav='1'
        a = t('.btc-assets')
      li        data-scroll-nav='2'
    - if current_user
      div data-scroll-index=0 = render 'liability_proof'

    div data-scroll-index=1 = render 'btc_assets'
    div data-scroll-index=1 = render 'ltc_assets'
    div data-scroll-index=1 = render 'ppc_assets'
    div data-scroll-index=1 = render 'blk_assets'
    div data-scroll-index=1 = render 'rpt_assets'
    div data-scroll-index=1 = render 'trt_assets'
    div data-scroll-index=2 = render 'cny_assets'
    div data-scroll-index=2 = render 'eur_assets'

