.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @realpointcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @realpointcoin, :id
          = item_for @realpointcoin, :created_at
          = item_for @realpointcoin, :aasm_state_text
          hr.split
          = item_for @realpointcoin.member, :name
          = item_for @realpointcoin, :fund_extra
          = item_for @realpointcoin, :fund_uid do
            span = @realpointcoin.fund_uid.truncate(22)
          = item_for @realpointcoin, :amount
          hr.split
          = item_for @realpointcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @realpointcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @realpointcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @realpointcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @realpointcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @realpointcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @realpointcoin.account}
